# httparse

HTTP 1.x parser.

## Prerequuirements

* DMD D Compiler >= 2.066.1

* DUB  >= 0.9.22

## Build

`$ dub build`

## Run tests

Simply,

`$ rdmd -unittest -main source/httparse.d`

With debug,

`$ rdmd -debug=httparse -unittest -main source/httparse.d`
